* {
    scrollbar-width: auto;
    scrollbar-color: yellow blue;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: blue;
  }

  *::-webkit-scrollbar-thumb {
    background-color: yellow;
    border-radius: 10px;
    border: 3px dotted blue;
  }

.pacman-body-content{
    background-color: yellow;
    font-family: Tvcd;
}

.flex-container {
    display: flex;
    background: yellow;
    
}

.overtitle {
    border: 4px dotted blue;
    padding: 5px;
}

.undertitle {
    border: 4px dotted blue;
    padding: 5px;

}
.site-header{
    display: block;
    text-align: center;
    color: yellow;
    background-color: black;
    width: 60rem;
    height: ;
    border: dotted blue 4px;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;

}
.pac-gif{
    width: 50px;  
}

.grid-content{
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    width: 66.6rem;
    height: 100rem;
    background-color: yellow;
}



.grid-content-box-1{
    color: yellow;
    border: dotted blue 4px;
    background-color: black;
    overflow: scroll;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.giphy{
    width: 200px;
}
.grid-content-box-2{
    color: yellow;
    border: dotted blue 4px;
    background-color: black;
    text-align: center;
}

.Pac-Man{
    padding-top: 20px;
    height: 180px;
    width: 180px;
}
.grid-content-box-3{
    padding: 10px;
    color: yellow;
    border: dotted blue 4px;
    background-color: black;
    text-align: center;
}

.PACMAN{
    width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
}
    
.pacigif{
    padding-top: 10px;
    height: 70px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.grid-content-box-4{
    display: flex;
    justify-content: space-around;
    color: yellow;
    border: dotted blue 4px;
    background-color: black;
}

.superpacman{
    width: 200px;
    margin-left: 10px;
    padding-top: 10px;

}


.flip-card {
    background-color: yellow;
    width: 250px;
    height: 300px;
    border: dotted blue 4px;
    perspective: 1000px;   
    margin-left: 30px;
    margin-top: 32px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    color: blue;
}

.flip-card-back{
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    color: blue;
    transform: rotateY(180deg);
}

.miss-pacman {
    width: 210px;
    margin-top: 14px;
}

.flip-card-2 {
    background-color: yellow;
    width: 250px;
    height: 300px;
    border: dotted blue 4px;
    perspective: 1000px;   
    margin-left: 30px;
    margin-top: 32px;
}

.flip-card-inner-2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-2:hover .flip-card-inner-2 {
    transform: rotateY(180deg);
}

.flip-card-front-2, .flip-card-back-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front-2 {
    color: blue;
}

.flip-card-back-2 {
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
    color: blue;
    transform: rotateY(180deg);
}

.eat-you {
    margin-top: 20px;
    width: 200px;
    height: 260px;
}

.flip-card-3 {
    background-color: yellow;
    width: 250px;
    height: 300px;
    border: dotted blue 4px;
    perspective: 1000px;   
    margin-left: 30px;
    margin-top: 32px;
}
  
.flip-card-inner-3 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-3:hover .flip-card-inner-3 {
    transform: rotateY(180deg);
}

.flip-card-front-3, .flip-card-back-3 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front-3 {
    color: blue;
}

.flip-card-back-3{
    margin-top: 20px;
    font-size: 13px;
    text-align: center;
    color: blue;
    transform: rotateY(180deg);
}

.grid-content :first-child{
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-content :last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-column-end: 5;
    
}

.grid-content :nth-child(2){
    grid-row-start: 3;
    grid-row-end: 4;
}

.grid-content :nth-child(3){
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;

}